# Fail2ban configuration file
#
# Author: Phil Hagen <phil@identityvector.com>
# Modified By: Lucas Halbert <contactme@lhalbert.xyz>
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = iptables -N fail2ban-REPEAT-<name>
              iptables -A fail2ban-REPEAT-<name> -j RETURN
              iptables -I INPUT -j fail2ban-REPEAT-<name>
              # set up from the static file and add comment
              cat /etc/fail2ban/fail2ban.d/ip.blocklist.<name> | while read out; do
                  IP=$(echo ${out} | cut -d' ' -f1)
                  COMMENT=$(echo ${out} | cut -d' ' -f2-)
                  iptables -I fail2ban-REPEAT-<name> 1 -s $IP -m comment --comment "${COMMENT}" -j DROP
              done

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = iptables -D INPUT -j fail2ban-REPEAT-<name>
             iptables -F fail2ban-REPEAT-<name>
             iptables -X fail2ban-REPEAT-<name>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = iptables -n -L INPUT | grep -q 'fail2ban-REPEAT-<name>[ \t]'
              # check if host has been unbanned in the past
              #! grep -Fq <ip> /etc/fail2ban/ip.whitelist.<name>

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = ! iptables -S | grep -Fq "fail2ban-REPEAT-ssh -s <ip>" && iptables -I fail2ban-REPEAT-<name> 1 -s <ip> -m comment --comment "# fail2ban/$(date '+%%Y-%%m-%%d %%T'): auto-add for repeat offender" -j DROP
            # also put into the static file to re-populate after a restart
            ! grep -Fq <ip> /etc/fail2ban/fail2ban.d/ip.blocklist.<name> && echo "<ip> # fail2ban/$(date '+%%Y-%%m-%%d %%T'): auto-add for repeat offender" >> /etc/fail2ban/fail2ban.d/ip.blocklist.<name>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
#actionunban = /bin/true
actionunban = iptables -D fail2ban-REPEAT-<name> $(iptables -nL --line-number | grep <ip> | cut -d' ' -f1)
              # remove entry from the ip blocklist on unban
              grep -Fq <ip> /etc/fail2ban/fail2ban.d/ip.blocklist.<name> && sed -i "/<ip>/d" /etc/fail2ban/fail2ban.d/ip.blocklist.<name>
              # add entry to the ip whitelist
              #! grep -Fq <ip> /etc/fail2ban/ip.whitelist.<name> && echo "<ip> # fail2ban/$(date '+%%Y-%%m-%%d %%T'): auto-add for unbanned offender" >> /etc/fail2ban/ip.whitelist.<name>

[Init]

# Defaut name of the chain
#
name = REPEAT
